\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Examples}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Compiler}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Types}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primitive type}{6}{}\protected@file@percent }
\newlabel{sub:Primitive type}{{3.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example}{7}{}\protected@file@percent }
\newlabel{sub:Example}{{3.2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}User defined type}{9}{}\protected@file@percent }
\newlabel{sub:User defined type}{{3.3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Derived/Dependent type}{12}{}\protected@file@percent }
\newlabel{sub:Derived/Dependent type}{{3.4}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Memory allocation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why?}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Memmory alocation - Primirive Data Types}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Unsigned vd Signed}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Types - Bits and Bytes}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
